<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Model-driven Mobile Development by ps-md2</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/ps-md2">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Model-driven Mobile Development</h1>
          <p>Project Seminar MD² – Winter Term 2014/15</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/ps-md2">ps-md2</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="cross-platform-development-of-native-business-apps" class="anchor" href="#cross-platform-development-of-native-business-apps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cross-platform development of native business apps.</h3>

<p>MD² (or MD2) is an open source model-driven framework for cross-platform development of mobile applications. Based on a textual DSL, MD² generates runnable apps that can be run on the map.apps platform and that connect to one or more central Java EE backend servers. (MD² is furthermore intended to be able to generate native apps for mobile platforms such as Android or iOS. However, these generators are currently broken. Any help on reinstating these generators is most welcomed.)</p>

<p>During winter term 2013/2014, a project seminar team of seven students enhanced the language and the map.apps and backend generators towards new features. This work was done in cooperation with the project seminar's industry partner, <a href="http://www.conterra.de/">con terra</a>. New features include, non-exhaustively: </p>

<ul>
<li>Coarse-granular workflow functionality, with modular workflow elements,</li>
<li>Specification of workflows across apps,</li>
<li>Creating interfaces to the workflow, so that the workflow can be started from outside an app,</li>
<li>Calculation of location coordinates,</li>
<li>Uploading of images, and</li>
<li>Invocations of external web services</li>
</ul>

<h3>
<a id="project-seminar-results" class="anchor" href="#project-seminar-results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project seminar results</h3>

<p>The following final artifacts have been created by the </p>

<ul>
<li>Plugin zip file, containing the current Eclipse features for model developers,</li>
<li>Source code of the framework,</li>
<li>Tests, verifying the functionality of language features and the framework's validators,</li>
<li>Continuous integration server, based on Jenkins,</li>
<li>Documentation, directed individually at model developers as well as at framework developers, and</li>
<li>Sample applications, providing an additional entry point towards understanding the framework and its features' semantics.</li>
</ul>

<h3>
<a id="repository-structure" class="anchor" href="#repository-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repository structure</h3>

<h3>
<a id="continuous-integration" class="anchor" href="#continuous-integration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Continuous integration</h3>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>